<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style>
        /* nav {
            background-color: #243A78;
        } */

        nav a img {
            max-height: 10vh;
        }

        .header {
            height: 85vh;
            background-image: linear-gradient( to right bottom,
            rgba(100, 100, 100, 0.8),
            rgba(100, 100, 100, 0.8)),
            url("assets/img/dunderBuilding.jpg");
            background-size: cover;
            background-position: top;
            background-position: center;
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
        }

        .header__content {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            color: white;
            text-shadow: 3px 3px #000000;
            text-align: center;
        }

        .about h1 {
            text-align: center;
            color: blue;
        }

        .about .row div {
            margin-top: 10vh;
        }

        iframe {
            float: right;
            margin-top: 5%;
        }

        #staff {
            white-space: nowrap;
        }

        #staff img {
            width: 150px;
            height: 225px;
            /* border-radius: 50%; */
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover;
            transition: 0.3s ease;
        }

        /* #staff img:hover {
            transform: scale(1.5, 1.5);
        } */

        #staff * {
            text-align: center;
        }
    </style>

    <title>Dunder Mifflin</title>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
        <a class="navbar-brand" href="">
            <img src="http://static.wixstatic.com/media/84c148_1d100f1738a146c2a9a911e133b6269c~mv2.png/v1/fill/w_419,h_400,al_c,q_80,usm_0.66_1.00_0.01/84c148_1d100f1738a146c2a9a911e133b6269c~mv2.webp"
                alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav navbar-nav ml-auto">
                <li>
                    <a href="" class="nav-item nav-link">Home</a>
                </li>
                <li>
                    <a href="#about" class="nav-item nav-link">About</a>
                </li>
                <li>
                    <a href="#staff" class="nav-item nav-link">Our Staff</a>
                </li>
                <li>
                    <a href="#order" class="nav-item nav-link">Order</a>
                </li>
                <li>
                    <a href="#contact" class="nav-item nav-link">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- END NAVBAR -->
    <!-- HEADER -->
    <div class="header">
        <div class="header__content">
            <h1>Dunder Mifflin Paper Company, Inc.</h1>
            <p>The people person's paper people</p>
        </div>
    </div>
    <!-- END HEADER -->
    <!-- ABOUT SECTION -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>About Dundler Mifflin</h1>
                    <p>Dunder Mifflin Paper Company, Inc. is a fictional paper sales company featured in the American television
                        series The Office. It is analogous to Wernham Hogg in the British original of the series, and Papiers
                        Jennings and Cogirep in the French Canadian and French adaptations respectively. Originally, the
                        company was completely fictitious, but eventually, the brand was used to sell products at Staples
                        and other office supply outlets.</p>
                </div>
                <div class="col-md-6">
                    <iframe src="https://www.youtube.com/embed/KY6nM4tUcoA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- END ABOUT SECTION -->
    <!-- STAFF -->
    <div id="staff">
        <div class="container">
            <h1>Our Staff</h1>
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <h3>Michael Scott</h3>
                    <img src="https://upload.wikimedia.org/wikipedia/en/d/dc/MichaelScott.png" alt="">
                    <p>Regional Manager</p>
                </div>
                <div class="col-sm-6 col-md-3">
                    <h3>Dwight Schrute</h3>
                    <img src="https://upload.wikimedia.org/wikipedia/en/c/cd/Dwight_Schrute.jpg" alt="">
                    <p>assistant (to the) regional manager</p>
                </div>
                <div class="col-sm-6 col-md-3">
                    <h3>Jim Halpert</h3>
                    <img src="https://upload.wikimedia.org/wikipedia/en/7/7e/Jim-halpert.jpg" alt="">
                    <p>sales representative</p>
                </div>
                <div class="col-sm-6 col-md-3">
                    <h3>Pam Beesly Halpert</h3>
                    <img src="https://upload.wikimedia.org/wikipedia/en/6/67/Pam_Beesley.jpg" alt="">
                    <p>office administrator</p>
                </div>
                <div class="col-sm-6 col-md-3"></div>
                <!-- <div class="col-sm-6 col-md-3"></div>
        <div class="col-sm-6 col-md-3"></div>
        <div class="col-sm-6 col-md-3"></div>
        <div class="col-sm-6 col-md-3"></div>
        <div class="col-sm-6 col-md-3"></div>
        <div class="col-sm-6 col-md-3"></div>
        <div class="col-sm-6 col-md-3"></div>
        <div class="col-sm-6 col-md-3"></div>
        <div class="col-sm-6 col-md-3"></div>
        <div class="col-sm-6 col-md-3"></div>
        <div class="col-sm-6 col-md-3"></div>
        <div class="col-sm-6 col-md-3"></div>
        <div class="col-sm-6 col-md-3"></div>
        <div class="col-sm-6 col-md-3"></div>
        <div class="col-sm-6 col-md-3"></div> -->
            </div>
        </div>
    </div>
    <!-- END STAFF -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>